{
  "name": "calculator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-js": "tsc",
    "build-css1": "sass scss/calculator-style.scss csss/calculator-style.css sass scss/config-style.scss scss/config-style.css",
    "build-css2": "sass scss/config-style.scss scss/config-style.css",
    "start": "build-js & build-css1 & build-css2 & http-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^14.1.1",
    "sass": "^1.56.1",
    "typescript": "^4.9.3"
  }
}
